displayName=Combat Calculators
author=odlmb7
support=https://github.com/odlmb7/combat-calculators.git
description=A collection of useful PvM combat calculators
tags=hit, chance, combat, calc, pvm
plugins=com.combatcalculators.CombatCalculatorsPlugin